{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "INSTALL_K3S_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^tests/e2e/setup\\.sh$"],
      "matchStrings": [
        "CERT_MANAGER_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "cert-manager",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io"
    }
  ]
}
